<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Louai | Technical-Test</title>

    <style>
      html,
      body,
      .main {
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main" />
  </body>
  <script src="./bundle.js?v=0.0.2"></script>
</html>
